<!DOCTYPE html>
<html>
<head>
    <title>J2CL Sample Project 'apdededededep'</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/contact-list.css">

    <script type="application/javascript" language='javascript' src='myapp-client/myapp-client.js'></script>
</head>
<body>
</body>
</html>
